<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #a{
        margin-right: 300px;
        color: aliceblue;
        margin-left: 300px;

    }
    #b{
        color: aliceblue;
        margin-right: 300px;
    }
    #c{
        color: aliceblue;
      margin-right: 300px;
    }
    #d{
        color: aliceblue;
       margin-right: 300px;
    }
    body{
        background-color: black;
        background-image: url(./images/wallpaperflare.com_wallpaper\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
</style>
<body>
    <fieldset>
    <form action="">
        <table>
            <tr>
                <td style="position: sticky; top: 0px;">
                    <nav>
                        <b id="a">HOME</b>
                        <b id="b">NEW</b>
                        <b id="c">WISHLIST</b>
                        <b id="d">GAMEZONE</b>
                    </nav>
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                 <marquee behavior="alternate" direction="" style="color: pink;">BEST GAMES ON SITE</marquee>
                </td>
            </tr>
            <tr>
                
                <td id="A">
                    <img src="./images/wp2532826-gta5-anime-wallpapers.jpg" alt="" height="300px" width="300px">
                    <pre  style="color: aliceblue;">
                      GTA V 
                      best free world game
                    </pre>
                    <h3 style="color: white;margin-left: 500px;">GTA IS THE BEST GAMEE</h3>
                    <img src="./images/595712.jpg" alt="" height="300px" width="300px" >
                    <pre style="color: aliceblue;">
                     ASSASIN'S CRREED
                     best assasination game   
                    </pre>
                    <h3>ASSAINS CREED IS THE BEST ASSASINATION GAME</h3>
                    
                    
                </td>
                
                    
                
            
            </tr>
                
            
        </table>
    </form>
</fieldset>
<br>
<br>

<form action="">
    <table>
        <tr>
           <center><iframe width="560" height="315" src="https://www.youtube.com/embed/4mYlPTYkvGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><center></center>
        </tr>
    </table>
</form>

    
</body>
</html>