<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{width: 100%;height: 60px; border-style: solid;background-color: rgb(42, 111, 240); border-color: rgb(42, 111, 240); display: flex;justify-content: center;align-items: center;}
    button{font-size: 15px;}
    input{font-size: 15px;}
    #a{color: white;font-size: medium;}
    select{width: 10px;color: black;}
    em{color: yellow;font-size: larger;}
    .b{color: white;}
    div{
        height: 3000px;
        width: 100%;
        position: relative;
        top: 0px;
    }
    form{
        position:sticky;
        top: 0px;
    }

    </style>
</head>
<body>
    <header>
        <div>
    <form action="">

        <table cellpadding="15px" cellspacing="5px">
            <tr><td><h2><em>Flipkart</em>  <br><a href="https://www.flipkart.com/plus" id="a">explore products</a></h2> </td>           
            <td><input type="text" name="" id="" placeholder="Search for products and more	&#128269" size="40px"></td>
            <td><button>LOGIN</button></td>
            <td><a href="https://seller.flipkart.com/sell-online/?utm_source=fkwebsite&utm_medium=websitedirect" class="b"><h4>Become a seller</h4></a></td>
            <td> <label for="a"><strong class="b">MORE</strong></label>
                <select name="A" id="a">                   
                <option value="A">NOTIFY CONTENT</option>
                <option value="A">24X7 CUSTOMER SERVICE</option>
                <option value="A">ADVERTISMENT</option>
                <option value="A">DOWNLAD APP</option>
                </select>
            </td>
             <td><a href="https://www.flipkart.com/viewcart?exploreMode=true&preference=FLIPKART" class="b"><h4>&#128722CART</h4></a></td>
            </tr>
        </table>
       
    </form>
</div>
</header>
    
</body>
</html>