<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{

        height: 1000px;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    h1{
        color: red;
        background-color: red;
        height: 200px;
        width: 200px;
        border: 10px double yellow;
        position: relative;
        top: 150px;
    }
    h3{
        color: red;
        background-color: red;
        height: 200px;
        width: 200px;
        border: 10px double yellow;
        position: relative;
        right: 50px;
    }
    p{
        color: red;
        background-color: red;
        height: 200px;
        width: 200px;
        border: 10px double yellow;
        border-radius: 50%;
        position: fixed;
        bottom: 100px;
    }
    pre{
        color: red;
        background-color:pink;
        height: 200px;
        width: 200px;
        border: 10px double yellow;
        position: sticky;
        top: 400 px;
    }
</style>
<body>
    <div>
        <h1></h1>
        <p></p>
        
        <h3></h3>
        <pre></pre>
    </div>
</body>
</html>