<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section::first-letter
    {
        color:aqua``;
        font-size:;
        
    }
    section::first-line
    {
        color: chartreuse;
        font-size: 25px;
    }
    section::before{
        content: "headlines";
        color: aqua;
    }
    section::after{
        content: "thank you";
        color: aquamarine;

    
    }
    li::marker{
        

        color: red;
        font-size: 50px;
    }
    section::selection{
        color: red;
        font-size: 50px-+;
    }
    section::after::first-letter{
        color: red;
        font-size: 50px;
    }

</style>
<body>
    <section>
        <span style="color: red; font-size: 50px;"> L</span>
        orem ipsum, dolor sit amet consectetur adipisicing elit. Tempora numquam incidunt porro, omnis cum fugiat minus, iste laborum, aut perspiciatis laboriosam quaerat veritatis corporis eaque?</section>
    <ol type="1">
        <li>
            rcs
        </li>
        <li>kill</li>
        <li>bill</li>
        <li>bill</li>
    </ol>
    
</body>
</html>