<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 200px;
            width: 200px;
            background-color: pink;
            border: 10px double black;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: linear;


        }
        section:hover{
            background-color: red;
            border: 10px solid pink;
            width: 10000px;
            height: 1000pxx;
            background-image:url(./images/venom.jpg);
        }
    </style>
</head>
<body>
    <section>kill</section>
</body>
</html>