<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    article{
        height: 2000px;
        width: 2000px;
        background-color: #AB12ed;
        border: 10px double red;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    h1{
        height: 200px;
        width: 200px;
        background-color: rgb(10,20,30);
        border: 10px double pink;
    }
    h2{
        background-image: url(./images/venom.jpg);
        background-repeat: no-repeat;
        background-size: 200px 200px;
        height: 200px;
        width: 200px;
        border: 10px  double black;
        background-color: rgba(10,34,55,0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h3{height: 200px;
        width: 200px;
        border: 10px  double black;
        background-color: hsl(77, 3, 44);

    }
    h4{
        height: 200px;
        width: 200px;
        border: 10px  double black;
    }
</style>
<body>
    <article>
    <h1>hello</h1>
    <h2>hit</h2>
    <h3>kill</h3>
    <h4>killer</h4>
</article>
    
</body>
</html>