<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 1000px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h3{
            background-color: rgb(47, 0, 255);
            height: 200px;
            width: 200px;
            position: relative;
            top: 210px;
            z-index: 4;
        }
        p{
            background-color: rgb(231, 122, 13);
            height: 200px;
            width: 200px;
            
        
        }
        h5{
            background-color: aqua;
            height: 200px;
            width: 200px;
            position: relative;
            bottom: 220px;
            z-index: 6;
            justify-content: center;
            display: flex;
            align-items: center;
            border: 10px solid green;
            border-top-right-radius: 55px;
            border-bottom-left-radius: 20px;
        
        }
        section:hoover
        {
            background-color: blue;
            border:10px dotted pink;
            height: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h3>its ok</h3>
        <p>pqr</p>
        <h5>head five</h5>
    </div>
</body>
</html>